<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: white;
        }
        .container{
            background-color: rgb(159, 216, 229);
            padding: 25px 10px 10px 10px;
            
        }
        .header{
            background-color: purple;
            padding: 5px;
            margin-top: 5px;
            
        }
        
        .content{
            background-color: rgb(255, 166, 0);
            padding: 10px 10px 100px 10px;
            display: flex;
            height: 100%;
            gap: 50px;
           
            
        }
        .subContent{
            display: flex;
            flex-direction: column;
            width: 70%;
            
            gap: 10px;
        }
        .sidebar{
            width: 30%;
        }
        .entry{
            background-color: black;
            padding: 5px;

        }
        .sidebar{
            width: 40%;
            background-color: black;
            padding: 10px;
            height: 85px;
            margin-top: 27px;
        }
        .footer{
            background-color: blue;
            padding: 5px;
        }

    </style>
</head>
<body>
    <div class="container"> <span style="color: black;">Page</span>
        <div class="childContainer" >
            <div class="header">
                Header
            </div>
            <div class="content">
                <div class="subContent">

                    <div>Contect</div>
                    <div class="entry">Entry</div>
                    <div class="entry">Entry</div>
                    <div class="entry">Entry</div>
                </div>

                <div class="sidebar">
                    Sidebar
                </div>
    
            </div>
            <div class="footer">©Darshan University-Rajkot</div>
        </div>
    </div>
</body>
</html>