<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            height: 100vh;
            gap: 10px;
        }
        .header{
            background-color: brown;
            padding: 40px;
            text-align: center;
            color: white;
            font-weight: bolder;
            
        }
        .main{
            display: flex;
            gap: 10px;

        }
        .nav{
            background-color: rgb(33, 3, 131);
            text-align: center;
            color: white;
            width: 20%;
            font-weight: bolder;  
            padding: 100px 10px ;  

        }
        .content{
            background-color: rgb(212, 192, 8);
            width: 80%;
            display:  flex;
    
            
        }
        .subContent{
            align-items: center;
            padding: 100px;
        }
        .sidebar{
            background-color: green;
            ju
        }
        .footer{
            background-color: rgb(68, 159, 212);
            padding: 40px;
            text-align: center;
            color: white;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"> Header</div>
        <div class="main">
            <div class="nav" >Navigation</div>
            <div class="content">
            <div class="subContent">Content</div>
            <div class="sidebar">Sidebar</div>    
            </div>
        </div>
        <div class="footer">Footer</div>

    </div>
</body>
</html>