<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        background-color: rgb(240, 238, 238);
        padding: 20px;
        box-shadow: 2px 5px 4px rgba(0, 0, 0, 0.334);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 5px;
    }
    header{
        background-color: black;
        padding: 2px;
        font-size: 1.5rem;
        font-weight: 600;
        color: white;
        text-align: center;
        height: 8%;
    }
    .main{
        padding: 10px;
        /* border: 1px solid rgb(36, 31, 31); */
     box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.334);
        ;
        display: flex;
        border-radius: 5px;
        justify-content: space-evenly;
        gap: 10px;
    }
    .content{
        padding: 20px;
        background-color: rgba(143, 143, 143, 0.91);
        border: 1px  rgb(7, 5, 5);
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.334);
        border-radius: 5px;

        

    }
    .sidebar{
        background-color: rgb(234, 232, 232);
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.334);
        border-radius: 5px;

        border: 1px gray;
        padding: 20px;

    }
    .footer{
        background-color: black;
        padding: 2px;
        color: rgb(235, 235, 235);
        text-align: center;
        height: 8%;

    }
    @media screen and (max-width:768px){
        .main{
            display: flex;
            flex-direction: column;
        }
        .container{
            background-color: rgb(0, 128, 49);
        }
        .main{
            background-color: rgba(255, 255, 255, 0.552);
        }
        
    }
</style>

</head>
<body>
    <div class="container" >
        <header>
            <p>Welcome To Website</p>
        </header>
        <br>
        <div class="main" >
            <div class="content">
                <h2>Content Secyion</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda consequuntur iure quas alias, fugiat totam et id minima illum, velit repellat iste sed. Quo, ipsam ex accusantium porro harum officiis?</p>
            </div>
            
            <div class="sidebar">
                <h2>Sidebar</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum cum aliquam quos nemo amet deserunt autem, dolor, commodi velit nulla earum? </p>
            </div>
        </div>
        <br>
        <div class="footer">
            <p>@ 2024 My Website</p>
        </div>
    </div>

    
</body>
</html>